@CorDeFundo:#f4f4f4;

body {
    font-family: Arial, sans-serif;
    background-color: @CorDeFundo;
    margin: 0;
    padding: 0;
    text-align: center;

    h1 {
        color: #333;
    }
    
    p {
        font-size: 18px;
        color: #666;
    }
    
    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
}



#saudacao {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}
